spring.application.name=questapp
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name=${SS_NAME:user}
spring.security.user.password=${SS_PASSWORD:password}
questapp.app.secret=${APP_SECRET}
questapp.expires.in=${EXPIRES_IN:3600000}